<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<head>
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
			<title>Executive Assistant</title>
			<style type="text/css">
						 /*used to center any image using <p class="centerImage"><img src="   " style="   ">*/
						 .centerImage {text-align: center;
						 						 	margin-top:0px;
    				 						 	margin-bottom:0px;
    				 						 	padding:0px;}
						 /*sets the links to be inline with 35 pixel spacing*/							
						 li {list-style-type: none; display: inline;}
																										
						 /*sets all the links to be grey with no underline and orange on mouseover*/
						 a:link {text-decoration: none; font-size: 50px; font-weight: bold; color: silver;}
						 a:active {text-decoration: none; font-size: 50px; font-weight: bold; color: silver;}
						 a:visited {text-decoration: none; font-size: 50px; font-weight: bold; color: silver;}
						 a:hover {font-size: 50px; font-weight: bold; color: yellow;}	
			</style>
	<script type="text/javascript">

  		var _gaq = _gaq || [];
 		_gaq.push(['_setAccount', 'UA-28238007-1']);
 		_gaq.push(['_trackPageview']);

  			(function() {
   				var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    				var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  				})();

	</script>
</head>
<body style="background: rgb(204,204,255);">

<div>			
			<div id="GreyBackground" style="position: fixed; top: 0px; height: 210px; width: 99%; background-color: rgb(153,153,153); z-index: 1;>
					 
					 <p class="centerImage">
					 		<div id="LeftArrow" style="position: fixed; top:5px; height: 200px; width: 300px; z-index: 2;"> 
									 <img src="LeftArrow.png" style="height: 200px; width: 300px;"/>									 															
							</div>
					 </p>					 
					 				 
					 <p class="centerImage">
					 		<div id="RightArrow" style="position: fixed; top: 5px; right: 6px; height: 200px; width: 300px; z-index: 2;"> 
									 <img src="RightArrow.png" style="height: 200px; width: 300px;"/>
							</div>
					 </p>
					 
					 <div class="centerImage"><div style="position: relative; top: -10px; z-index:2;"> 
					 			<p class="centerImage"><a style="text-decoration: none;" href="aboutus.htm"><img style="height: 200px; width: 300px;" src="AboutUs.png"></a></p>
			     </div>
					 
					 <li><a style="position: relative; right: 30%; top: -145px; z-index: 3;" href="ngaudiano.htm">C M O</a></li>
					 <li><a style="position: relative; left: 30%; top: -145px; z-index: 3;" href="fanthony.htm">C E O</a></li></p>										 
			</div>

<!--Autobiography Section------------------------------------------------------------------------------------------------------------------------------->
			
			<div id="autobiography" style="position: relative; top: -50px; height: 400px; left: 15%; width:70%; overflow-y:scroll; z-index: 1;">					 			
								
<!--Autobiograghy--------------------------------------------------------------------------------------------------------------------------------------->
								
								<p style="margin: 12px; text-indent: 50px; text-align: justif;"><font size="3">I was born in New Jersey and during the second grade moved to Pennsylvania. 
								I graduated high school with honors in 2006. After high school I took a year off to save money. 
								I worked two jobs until I enrolled with Johnson College in 2007.</font><br></p>

								<p style="margin: 12px; text-indent: 50px; text-align: justify;"><font size="3">In college I studied electronic technology and in 2009 
								I graduated with my Associates Degree.</font><br></p>

								<p style="margin: 12px; text-indent: 50px; text-align: justify;"><font size="3">I work third shift along with everyone else in the company. 
								I have always had a good work ethic and always work hard for what I need and want. My goal in life is to be the best at whatever I do. 
								Sometimes I'm not and I understand that but I always learn from my mistakes.</font><br></p>

								<p class="centerImage">Amanda Oziemblo<br>
								Solar Storm Studios<br>
								Executive Assistant<br>
								'***************'<br></p><br><br>
    </div>
					 
</body>
</html>
