<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<head>
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
			<title>Solar Storm Studios</title>
			<style type="text/css">
						 /*used to center any image using <p class="centerImage"><img src="   " style="   ">*/
						 .centerImage {text-align: center;
						 						 	margin-top:0px;
    				 						 	margin-bottom:0px;
    				 						 	padding:0px;}
						 .text {font-size: 60px;
						 			 font-weight: bold;
									 color: red;}
						 a:link {text-decoration: none; font-size: 22px; font-weight: bold; color: green;}
						 a:active {text-decoration: none; font-size: 22px; font-weight: bold; color: green;}
						 a:visited {text-decoration: none; font-size: 22px; font-weight: bold; color: green;}
						 a:hover {font-size: 20px; font-weight: bold; color: orange;}	
			</style>
</head>
<body style="background: black;">

<!--Company Logo-->			
			<div id="CompanyLogo" style="position: absolute; left: 50px; top: 0px; z-index: 1;">					 
					 <img src="CompanyLogo.png" style="border: none; height: 250px; width:400px;">					 
		  </div>
			
<!--We Moved-->
			<div id="WeveMoved" style="position: absolute; right: 75px; top: 0px; z-index: 1;">					 
					 <p class="text">W e<br>M o v e d . . .</p>					 
		  </div>
			
			<div id="Description" style="position: relative; top: 250px; z-index: 1;">
					 <p class="centerImage"><font size="4"><font color="white"><b>Click the link below and don't forget to add us to your favorites</font></font></p>
			</div>
			
<!--Link to the new web location-->
			<div class="centerImage">
					 <div style="position: relative; top: 300px; z-index: 1;">
					 <a  href="www.solarstormstudios.com">www.solarstormstudio<font size="5"><u>S</u></font>.com</a>
					 </div>
			</div>

</body>
</html>
